# Entity: permission

main: kit: entity: permission: {

  alias: field: {}

  fields: [
    {
      name: "empty"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "msisdn"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "permission"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "database_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "msisdn"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "api_key"
                orig: "api_key"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/public/database/{id}/permission/{msisdn}"
          parts: [
            "public"
            "database"
            "{database_id}"
            "permission"
            "{id}"
          ]
          rename: {
            param: {
              id: "database_id"
              msisdn: "id"
            }
          }
          select: {
            exist: [
              "api_key"
              "database_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "database_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "msisdn"
                orig: "msisdn"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "api_key"
                orig: "api_key"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/public/database/{id}/permission/permanent/{msisdn}"
          parts: [
            "public"
            "database"
            "{database_id}"
            "permission"
            "permanent"
            "{msisdn}"
          ]
          rename: {
            param: {
              id: "database_id"
            }
          }
          select: {
            exist: [
              "api_key"
              "database_id"
              "msisdn"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "database_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "msisdn"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "api_key"
                orig: "api_key"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/public/database/{id}/permission/{msisdn}"
          parts: [
            "public"
            "database"
            "{database_id}"
            "permission"
            "{id}"
          ]
          rename: {
            param: {
              id: "database_id"
              msisdn: "id"
            }
          }
          select: {
            exist: [
              "api_key"
              "database_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "database"
      ]
      [
        "database"
        "permanent"
      ]
    ]
  }



}
